<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_border"
    android:paddingBottom="12dp"
    android:paddingTop="12dp">
    <ImageView
        android:id="@+id/img_track_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/marker_icon"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Shoes"
            android:textColor="@android:color/primary_text_light"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/eta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Arriving: TOMORROW"
            android:textAllCaps="false"
            android:textColor="@color/primaryTextColor"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/last_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="In Toronto"
            android:textColor="@android:color/primary_text_light"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/track_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="0000-0000-0000-0000"
            android:textColor="@color/secondaryTextColor"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>